# sharewifi.info

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  shippable.yml
app/: build.gradle
app/src/androidTest/java/me/henrytao/sharewifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/henrytao/sharewifi/: App.java  CommentsProvider.java  DbHelper.java  MainActivity.java
app/src/main/java/me/henrytao/sharewifi/activity/: BaseActivity.java  BaseDrawerLayoutActivity.java  BaseToolbarActivity.java  LocationDetailActivity.java  LocationDetailEditActivity.java  MainActivity.java  MdDrawerLayoutActivity.java  MdToolbarActivity.java  SearchActivity.java  WifiDetailActivity.java
app/src/main/java/me/henrytao/sharewifi/adapter/: LocationAdapter.java  WifiAdapter.java
app/src/main/java/me/henrytao/sharewifi/config/: Constants.java
app/src/main/java/me/henrytao/sharewifi/di/: AnalyticsManager.java  AppModule.java  DomainModule.java  Injector.java  Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/me/henrytao/sharewifi/fragment/: BaseFragment.java  LocationDetailFragment.java  MainFragment.java  NavigationDrawerFragment.java  SearchFragment.java  WifiDetailFragment.java
app/src/main/java/me/henrytao/sharewifi/helper/: ResourceHelper.java  ViewHelper.java
app/src/main/java/me/henrytao/sharewifi/holder/: BaseHolder.java  DialogConnectToNewWifiHolder.java  MenuWifiToggleHolder.java
app/src/main/java/me/henrytao/sharewifi/model/: UserModel.java  WifiModel.java
app/src/main/java/me/henrytao/sharewifi/service/: WifiService.java
app/src/main/java/me/henrytao/sharewifi/util/: IntentUtils.java  JsonUtils.java  Ln.java  ObjectSubscriber.java  ResourceUtils.java  StringUtils.java  ToastUtils.java  (+1 more)
app/src/main/res/anim/: md_button_state_list_animator.xml
app/src/main/res/drawable/: md_background.xml  md_button_background.xml  md_button_background_shape.xml  md_button_fab_label_style_background.xml  md_drawer_layout_background.xml  md_icon.xml
app/src/main/res/drawable-v21/: md_background.xml  md_button_background.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml  activity_search.xml  activity_wifi_detail.xml  dialog_connect_to_new_wifi.xml  fragment_location_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_wifi_detail.xml  item_location.xml  item_wifi.xml  list_row.xml  menu_wifi_toggle.xml  view_empty_wifi_list.xml  view_error_wifi_list.xml  view_toolbar_search.xml  view_toolbar_wifi_detail.xml  view_turn_on_wifi.xml
app/src/main/res/menu/: menu_location_detail.xml  menu_location_detail_edit.xml  menu_main.xml  menu_search.xml  menu_wifi_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_main.xml  styles.xml  styles_md_button.xml  styles_md_card_view.xml  styles_md_divider.xml  styles_md_drawer_layout.xml  styles_md_list.xml  styles_md_text.xml  styles_md_toolbar.xml  themes.xml  widgets.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml  styles_md_button.xml  styles_md_card_view.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/me/henrytao/sharewifi/: RobolectricGradleTestRunner.java  SampleTest.java
(+34 files in other folders)
