apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "me.henrytao.sharewifi"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

// robolectric:3.0-SNAPSHOT
repositories {
  maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.2'

  // robolectric:3.0-SNAPSHOT
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.1'
  testCompile 'org.hamcrest:hamcrest-library:1.1'
  testCompile 'org.hamcrest:hamcrest-integration:1.1'
  testCompile('org.robolectric:robolectric:3.0-rc2') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  compile 'com.google.code.gson:gson:2.3.1'
}
