<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@drawable/md_ripple"
  android:clickable="true"
  style="@style/MdList.ThreeLine.AvatarIconWithText">

  <ImageView
    android:id="@+id/item_signal_level"
    android:src="@drawable/ic_signal_wifi_0_bar"
    style="@style/MdList.ThreeLine.AvatarIconWithText.Avatar" />

  <TextView
    android:id="@+id/item_ssid"
    tools:text="SSID"
    style="@style/MdList.ThreeLine.AvatarIconWithText.Text.First" />

  <TextView
    android:id="@+id/item_is_connected"
    android:layout_alignBaseline="@+id/item_name"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="?attr/mdLayout_contentAssociatedWithIconOrAvatarLeftMargin"
    android:textColor="?attr/mdColor_primaryPalette"
    tools:text="@string/item_wifi_is_connected"
    style="@style/MdText.Body1" />

  <TextView
    android:id="@+id/item_name"
    android:layout_toRightOf="@+id/item_is_connected"
    android:hint="@string/item_wifi_no_name_hint"
    android:paddingLeft="0dp"
    android:textColorHint="?attr/mdHintTextColor_backgroundPalette"
    tools:text="location name"
    style="@style/MdList.ThreeLine.AvatarIconWithText.Text.Second" />

  <TextView
    android:id="@+id/item_address"
    android:hint="@string/item_wifi_no_address_hint"
    android:textColorHint="?attr/mdHintTextColor_backgroundPalette"
    tools:text="location address"
    style="@style/MdList.ThreeLine.AvatarIconWithText.Text.Third" />

  <ImageView
    android:id="@+id/button_info"
    android:background="@drawable/md_ripple_oval"
    android:clickable="true"
    android:src="@drawable/ic_info_inactive"
    style="@style/MdList.ThreeLine.AvatarIconWithText.Icon" />

  <View
    android:layout_alignParentBottom="true"
    style="@style/MdDivider" />

</RelativeLayout>